<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>JWS Control 1.0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui-1.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="text-align: center;">
    <div class="container1">
        <div>
            <div class="card">
                <div class="card-body d-flex flex-column align-items-center">
                    <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"></path>
                        </svg></div>
                    <h2>Log in</h2>
                    <p>JWS Control 1.0</p>
                    <form class="text-center">
                        <div class="mb-3"><input class="form-control" type="text" id="log_username" placeholder="Username" value="admin" style="text-align: center;"></div>
                        <div class="mb-3"><input class="form-control" type="password" id="log_password" name="password" placeholder="Password" value="admin" style="text-align: center;"></div>
                        <div class="mb-3">
                            <button class="btn btn-primary d-block w-100" id="btn_log" type="button">Login</button></div>
                    </form>
                    <!-- <a href="mainmenu.html">Main Menu</a> -->
                </div>
            </div>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/index.js"></script>
</body>

</html>