<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>JWS Control 1.0</title>
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/jquery-ui-1.css">
      <link rel="stylesheet" href="assets/css/jquery-ui.css">
      <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
      <link rel="stylesheet" href="assets/css/styles.css">
   </head>
   <body onload="mintadata()">
      <div class="box2">
         <div class="textbox">
            <h1>Pengaturan Lokasi</h1>
            <form style="padding-right: 20px;padding-left: 20px;">
               <!-- <input class="form-control" type="hidden" id="server_lokasi" value="http://192.168.4.1/"> -->
               <label class="form-label ">Latitude</label>
               <input class="form-control" type="text" id="txt_latitude" style="text-align: center;font-size: 20px;" value="" placeholder="Masukkan Latitude">
               <label class="form-label ">Longitude</label>
               <input class="form-control" type="text" id="txt_longitude" style="text-align: center;font-size: 20px;" value="" placeholder="Masukkan Longitude">
               <label class="form-label ">Timezone</label>
               <select class="form-select" id="sel_timezone" style="text-align: center;font-size: 20px;">
                  <option value="7" selected="">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
               </select>
            </form>
            <button class="btn btn-primary" id="btn_simpan_lokasi" type="button" style="margin-top: 14px;width: 90%;">Kirim</button>
            <button class="btn btn-warning" id="btn_ambil_lokasi" type="button" style="margin-top: 14px;width: 90%;">Ambil Lokasi</button>
            <button class="btn btn-danger" id="btn_back" type="button" style="width: 90%;margin-top: 18px;">Back</button>
         </div>
      </div>
      <script src="cordova.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="js/jquery-3.7.1.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/lokasi.js"></script>
   </body>
</html>
