<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>JWS Control 1.0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui-1.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="width: 100%;" onload="cek_server()">
    <div class="box2">
        <div class="textbox">
            <h1>Main Menu</h1>
            <a href="index.html" >Logout</a>
            <button class="btn btn-primary" id="btn_waktu" type="button" style="width: 90%;margin-top: 14px;">Waktu</button>
            <button class="btn btn-primary" id="btn_pengaturan" type="button" style="width: 90%;margin-top: 6px;">Pengaturan</button>
            <button class="btn btn-primary" id="btn_lokasi" type="button" style="width: 90%;margin-top: 6px;">Lokasi</button>
            <button class="btn btn-primary" id="btn_koreksi" type="button" style="width: 90%;margin-top: 6px;">Koreksi</button>
            <button class="btn btn-primary" id="btn_tpl_jadwal" type="button" style="width: 90%;margin-top: 6px;">Tampil Jadwal</button>
            <button class="btn btn-primary" id="btn_informasi" type="button" style="width: 90%;margin-top: 6px;">Informasi</button>
            <button class="btn btn-primary" id="btn_tpl_informasi" type="button" style="width: 90%;margin-top: 6px;">Tampil Informasi</button>
            <button class="btn btn-primary" id="btn_adzan_iqomah" type="button" style="width: 90%;margin-top: 6px;">Adzan &amp; Iqomah</button>
            <button class="btn btn-primary" id="btn_tartil" type="button" style="width: 90%;margin-top: 6px;">Tartil</button>
            <button class="btn btn-primary" id="btn_warna" type="button" style="width: 90%;margin-top: 6px;">Warna</button>
            <button class="btn btn-warning" id="btn_server" type="button" style="width: 90%;margin-top: 6px;">Ganti Server</button>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/mainmenu.js"></script>
</body>

</html>