<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>JWS Control 1.0</title>
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/jquery-ui-1.css">
      <link rel="stylesheet" href="assets/css/jquery-ui.css">
      <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
      <link rel="stylesheet" href="assets/css/styles.css">
   </head>
   <body style="width: 100%;" onload="mintadata()">
      <div class="box2">
         <div class="textbox">
            <h1>Pengaturan Umum</h1>
            <div id="accordion" style="padding: 20px;">
               <h3 style="background: var(--bs-blue);color: rgb(255,255,255);font-size: 16px;">Hijriyah &amp; Kecerahan</h3>
               <div>
                  <form>
                     <!-- <input class="form-control" type="hidden" id="server_pengaturan" value="http://192.168.4.1/"> -->
                     <label class="form-label" style="font-size: 16px;">Hijriyah</label>
                     <select class="form-select" id="sel_hijriyah" style="text-align: center;font-size: 20px;">
                        <option value="-3">-3</option>
                        <option value="-2">-2</option>
                        <option value="-1">-1</option>
                        <option value="0">0</option>
                        <option value="1" selected="">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                     </select>
                     <label class="form-label" style="margin-top: 20px;margin-bottom: 20px;font-size: 16px;">Kecerahan</label>
                     <div class="input-group"><button id="min_cerah" class="btn btn-primary" type="button" style="font-weight: bold;"> - </button><input id="txt_cerah" class="form-control" type="text" value="0" style="font-size: 20px;text-align: center;" /><button id="plus_cerah" class="btn btn-primary" type="button" style="font-weight: bold;"> +</button></div>
                  </form>
               </div>
               <h3 style="background: var(--bs-blue);color: rgb(255,255,255);font-size: 16px;">Volume &amp; Beep</h3>
               <div>
                  <form>
                     <label class="form-label" style="margin-bottom: 20px;font-size: 16px;">Volume Adzan</label>
                     <div class="input-group"><button id="min_vol_adzan" class="btn btn-primary" type="button" style="font-weight: bold;"> - </button><input id="txt_vol_adzan" class="form-control" type="text" value="0" style="font-size: 20px;text-align: center;" /><button id="plus_vol_adzan" class="btn btn-primary" type="button" style="font-weight: bold;"> +</button></div>
                     <label class="form-label" style="margin-top: 20px;margin-bottom: 20px;font-size: 16px;">Volume Jam</label>
                     <div class="input-group"><button id="min_vol_jam" class="btn btn-primary" type="button" style="font-weight: bold;"> - </button><input id="txt_vol_jam" class="form-control" type="text" value="0" style="font-size: 20px;text-align: center;" /><button id="plus_vol_jam" class="btn btn-primary" type="button" style="font-weight: bold;"> +</button></div>
                  </form>
                  <input type="checkbox" id="atur_beep" class="btn-check" autocomplete="off"><label class="form-label btn btn-outline-primary" for="atur_beep" style="width: 90%;margin-top: 35px;">Beep</label>
               </div>
               <h3 style="background: var(--bs-blue);color: rgb(255,255,255);font-size: 16px;">Relay</h3>
               <div>
                  <label class="form-label" style="font-size: 16px;">Relay On</label>
                  <div class="row row-cols-3 justify-content-center">
                     <div class="col-5 col-md-6" style="padding-right: 0px;padding-left: 0px;">
                        <select id="sel_jam_relayon" class="form-select" style="width: 100%;text-align: center;font-size: 20px;">
                           <option value="00">00</option>
                           <option value="01">01</option>
                           <option value="02">02</option>
                           <option value="03">03</option>
                           <option value="04">04</option>
                           <option value="05">05</option>
                           <option value="06">06</option>
                           <option value="07">07</option>
                           <option value="08">08</option>
                           <option value="09">09</option>
                           <option value="10">10</option>
                           <option value="11">11</option>
                           <option value="12">12</option>
                           <option value="13">13</option>
                           <option value="14">14</option>
                           <option value="15">15</option>
                           <option value="16">16</option>
                           <option value="17">17</option>
                           <option value="18">18</option>
                           <option value="19">19</option>
                           <option value="20">20</option>
                           <option value="21">21</option>
                           <option value="22">22</option>
                           <option value="23">23</option>
                        </select>
                     </div>
                     <div class="col-1 col-md-6" style="padding-right: 0px;padding-left: 0px;">
                        <h1>:</h1>
                     </div>
                     <div class="col-5 col-md-6" style="padding-right: 0px;padding-left: 0px;">
                        <select id="sel_menit_relayon" class="form-select" style="width: 100%;text-align: center;font-size: 20px;">
                           <option value="00">00</option>
                           <option value="01">01</option>
                           <option value="02">02</option>
                           <option value="03">03</option>
                           <option value="04">04</option>
                           <option value="05">05</option>
                           <option value="06">06</option>
                           <option value="07">07</option>
                           <option value="08">08</option>
                           <option value="09">09</option>
                           <option value="10">10</option>
                           <option value="10">10</option>
                           <option value="11">11</option>
                           <option value="12">12</option>
                           <option value="13">13</option>
                           <option value="14">14</option>
                           <option value="15">15</option>
                           <option value="16">16</option>
                           <option value="17">17</option>
                           <option value="18">18</option>
                           <option value="19">19</option>
                           <option value="20">20</option>
                           <option value="21">21</option>
                           <option value="22">22</option>
                           <option value="23">23</option>
                           <option value="24">24</option>
                           <option value="25">25</option>
                           <option value="26">26</option>
                           <option value="27">27</option>
                           <option value="28">28</option>
                           <option value="29">29</option>
                           <option value="30">30</option>
                           <option value="31">31</option>
                           <option value="32">32</option>
                           <option value="33">33</option>
                           <option value="34">34</option>
                           <option value="35">35</option>
                           <option value="36">36</option>
                           <option value="37">37</option>
                           <option value="38">38</option>
                           <option value="39">39</option>
                           <option value="40">40</option>
                           <option value="41">41</option>
                           <option value="42">42</option>
                           <option value="43">43</option>
                           <option value="44">44</option>
                           <option value="45">45</option>
                           <option value="46">46</option>
                           <option value="47">47</option>
                           <option value="48">48</option>
                           <option value="49">49</option>
                           <option value="50">50</option>
                           <option value="51">51</option>
                           <option value="52">52</option>
                           <option value="53">53</option>
                           <option value="54">54</option>
                           <option value="55">55</option>
                           <option value="56">56</option>
                           <option value="57">57</option>
                           <option value="58">58</option>
                           <option value="59">59</option>
                        </select>
                     </div>
                  </div>
                  <label class="form-label" style="margin-top: 20px;font-size: 16px;">Relay Off</label>
                  <div class="row row-cols-3 justify-content-center">
                     <div class="col-5 col-md-6" style="padding-right: 0px;padding-left: 0px;">
                        <select id="sel_jam_relayoff" class="form-select" style="width: 100%;text-align: center;font-size: 20px;">
                           <option value="00">00</option>
                           <option value="01">01</option>
                           <option value="02">02</option>
                           <option value="03">03</option>
                           <option value="04">04</option>
                           <option value="05">05</option>
                           <option value="06">06</option>
                           <option value="07">07</option>
                           <option value="08">08</option>
                           <option value="09">09</option>
                           <option value="10">10</option>
                           <option value="11">11</option>
                           <option value="12">12</option>
                           <option value="13">13</option>
                           <option value="14">14</option>
                           <option value="15">15</option>
                           <option value="16">16</option>
                           <option value="17">17</option>
                           <option value="18">18</option>
                           <option value="19">19</option>
                           <option value="20">20</option>
                           <option value="21">21</option>
                           <option value="22">22</option>
                           <option value="23">23</option>
                        </select>
                     </div>
                     <div class="col-1 col-md-6" style="padding-right: 0px;padding-left: 0px;">
                        <h1>:</h1>
                     </div>
                     <div class="col-5 col-md-6" style="padding-right: 0px;padding-left: 0px;">
                        <select id="sel_menit_relayoff" class="form-select" style="width: 100%;text-align: center;font-size: 20px;">
                           <option value="00">00</option>
                           <option value="01">01</option>
                           <option value="02">02</option>
                           <option value="03">03</option>
                           <option value="04">04</option>
                           <option value="05">05</option>
                           <option value="06">06</option>
                           <option value="07">07</option>
                           <option value="08">08</option>
                           <option value="09">09</option>
                           <option value="10">10</option>
                           <option value="10">10</option>
                           <option value="11">11</option>
                           <option value="12">12</option>
                           <option value="13">13</option>
                           <option value="14">14</option>
                           <option value="15">15</option>
                           <option value="16">16</option>
                           <option value="17">17</option>
                           <option value="18">18</option>
                           <option value="19">19</option>
                           <option value="20">20</option>
                           <option value="21">21</option>
                           <option value="22">22</option>
                           <option value="23">23</option>
                           <option value="24">24</option>
                           <option value="25">25</option>
                           <option value="26">26</option>
                           <option value="27">27</option>
                           <option value="28">28</option>
                           <option value="29">29</option>
                           <option value="30">30</option>
                           <option value="31">31</option>
                           <option value="32">32</option>
                           <option value="33">33</option>
                           <option value="34">34</option>
                           <option value="35">35</option>
                           <option value="36">36</option>
                           <option value="37">37</option>
                           <option value="38">38</option>
                           <option value="39">39</option>
                           <option value="40">40</option>
                           <option value="41">41</option>
                           <option value="42">42</option>
                           <option value="43">43</option>
                           <option value="44">44</option>
                           <option value="45">45</option>
                           <option value="46">46</option>
                           <option value="47">47</option>
                           <option value="48">48</option>
                           <option value="49">49</option>
                           <option value="50">50</option>
                           <option value="51">51</option>
                           <option value="52">52</option>
                           <option value="53">53</option>
                           <option value="54">54</option>
                           <option value="55">55</option>
                           <option value="56">56</option>
                           <option value="57">57</option>
                           <option value="58">58</option>
                           <option value="59">59</option>
                        </select>
                     </div>
                  </div>
               </div>
               <h3 style="background: var(--bs-blue);color: rgb(255,255,255);font-size: 16px;">Display</h3>
               <div>
                  <form>
                     <label class="form-label" style="margin-bottom: 20px;font-size: 16px;">Running Text Speed</label>


                     <div class="input-group"><button id="min_speed" class="btn btn-primary" type="button" style="font-weight: bold;"> - </button><input id="txt_speed" class="form-control" type="text" value="0" style="font-size: 20px;text-align: center;" /><button id="plus_speed" class="btn btn-primary" type="button" style="font-weight: bold;"> +</button></div>
                     

                     <div class="row">
                        <div class="col"><label class="form-label" style="margin-top: 20px;margin-bottom: 20px;font-size: 12px;">Mati Sholat Biasa (menit)</label><input class="form-control" type="text" id="mati_sholat" value="0" style="text-align: center;margin-top: -11px;font-size: 20px;"></div>
                        <div class="col"><label class="form-label" style="margin-top: 20px;margin-bottom: 20px;font-size: 12px;">Mati Sholat Jumat (menit)</label><input class="form-control" type="text" id="mati_jumat" value="0" style="text-align: center;margin-top: -11px;font-size: 20px;"></div>
                     </div>
                     <label class="form-label" style="margin-top: 20px;margin-bottom: 20px;font-size: 16px;">Lama Jam Besar (detik)</label><input class="form-control" type="text" id="mati_jam_besar" value="0" style="text-align: center;margin-top: -11px;font-size: 20px;">
                  </form>
               </div>
            </div>
            <button class="btn btn-primary" id="btn_simpan_pengaturan" type="button" style="width: 90%;margin-top: 6px;">Kirim</button><button class="btn btn-danger" id="btn_back" type="button" style="width: 90%;margin-top: 6px;">Back</button>
         </div>
      </div>
      <script src="cordova.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="js/jquery-3.7.1.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/pengaturan.js"></script>
   </body>
</html>
