<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>JWS Control 1.0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui-1.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body onload="mintadata()">
    <div class="box2">
        <div class="textbox">
            <h1 style="margin-bottom: 42px;">Tampil Informasi</h1>
            <form style="padding-right: 20px;padding-left: 20px;">
                <!-- <input class="form-control" type="hidden" id="server_tplinfo" value="http://192.168.4.1/"> -->
                <div class="row">
                    <div class="col" style="border-radius: 14px;border: 2px none rgb(205,205,205);"><input type="checkbox" id="tpl_namamasjid" class="btn-check" autocomplete="off"><label class="form-label btn btn-outline-primary" for="tpl_namamasjid" style="width: 90%;">Nama Masjid</label></div>
                    <div class="col align-self-center" style="border-radius: 14px;border: 2px none rgb(205,205,205);"><input type="checkbox" id="tpl_hijriyah" class="btn-check" autocomplete="off"><label class="form-label btn btn-outline-primary" for="tpl_hijriyah" style="width: 90%;">Tgl Hijriyah</label></div>
                </div>
                <div class="row">
                    <div class="col" style="border-radius: 14px;border: 2px none rgb(205,205,205);"><input type="checkbox" id="tpl_info1" class="btn-check" autocomplete="off"><label class="form-label btn btn-outline-primary" for="tpl_info1" style="width: 90%;">Informasi 1</label></div>
                    <div class="col align-self-center" style="border-radius: 14px;border: 2px none rgb(205,205,205);"><input type="checkbox" id="tpl_masehi" class="btn-check" autocomplete="off"><label class="form-label btn btn-outline-primary" for="tpl_masehi" style="width: 90%;">Tgl Masehi</label></div>
                </div>
                <div class="row">
                    <div class="col" style="border-radius: 14px;border: 2px none rgb(205,205,205);"><input type="checkbox" id="tpl_info2" class="btn-check" autocomplete="off"><label class="form-label btn btn-outline-primary" for="tpl_info2" style="width: 90%;">Informasi 2</label></div>
                    <div class="col align-self-center" style="border-radius: 14px;border: 2px none rgb(205,205,205);"><input type="checkbox" id="tpl_stlhiqomah" class="btn-check" autocomplete="off"><label class="form-label btn btn-outline-primary" for="tpl_stlhiqomah" style="width: 90%;">Stlh Iqomah</label></div>
                </div>
                <div class="row">
                    <div class="col" style="border-radius: 14px;border: 2px none rgb(205,205,205);"><input type="checkbox" id="tpl_info3" class="btn-check" autocomplete="off"><label class="form-label btn btn-outline-primary" for="tpl_info3" style="width: 90%;">Informasi 3</label></div>
                    <div class="col align-self-center" style="border-radius: 14px;border: 2px none rgb(205,205,205);"></div>
                </div>
            </form><button class="btn btn-primary" id="btn_simpan_tpl_informasi" type="button" style="margin-top: 33px;width: 90%;">Kirim</button><button class="btn btn-danger" id="btn_back" type="button" style="width: 90%;margin-top: 18px;">Back</button>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/tampilinformasi.js"></script>
</body>

</html>