<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>JWS Control 1.0</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui-1.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="box2">
        <div class="textbox">
            <h1>Pengaturan Waktu</h1>
            <form style="padding-right: 19px;padding-left: 20px;margin-top: 18px;"><label class="form-label text-primary">Jam</label>
                <!-- <input class="form-control" type="hidden" id="server_waktu" value="http://192.168.4.1/"> -->
                <div class="container">
                    <div class="row row-cols-3 justify-content-center">
                        <div class="col-5 col-md-6" style="padding-right: 0px;padding-left: 0px;"><select class="form-select" id="sel_jam" style="width: 100%;text-align: center;font-size: 20px;">
                                <option value="00">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                            </select></div>
                        <div class="col-1 col-md-6" style="padding-right: 0px;padding-left: 0px;">
                            <h1>:</h1>
                        </div>
                        <div class="col-5 col-md-6" style="padding-right: 0px;padding-left: 0px;"><select class="form-select" id="sel_menit" style="width: 100%;text-align: center;font-size: 20px;">
                                <option value="00">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                                <option value="51">51</option>
                                <option value="52">52</option>
                                <option value="53">53</option>
                                <option value="54">54</option>
                                <option value="55">55</option>
                                <option value="56">56</option>
                                <option value="57">57</option>
                                <option value="58">58</option>
                                <option value="59">59</option>
                            </select></div>
                    </div>
                </div><label class="form-label text-primary" id="sel_jam">Tanggal</label><br><input type="input" id="txt_tanggal" class="datepicker form-control" style="width: 100%;text-align: center;font-size: 20px;"><button class="btn btn-primary" id="btn_simpan_waktu" type="button" style="margin-top: 14px;width: 100%;">Kirim</button>
            </form>
            <form style="padding-right: 19px;padding-left: 20px;margin-top: 18px;"><label class="form-label text-warning">Jam</label><input class="form-control" type="text" id="txt_jam_auto" style="text-align: center;font-size: 20px;"><label class="form-label text-warning">Tanggal</label><input class="form-control" type="text" id="txt_tanggal_auto" style="text-align: center;font-size: 20px;"><button class="btn btn-warning" id="btn_simpan_auto" type="button" style="margin-top: 14px;width: 100%;">&nbsp;Kirim Auto</button></form><button class="btn btn-danger" id="btn_back" type="button" style="width: 90%;margin-top: 18px;">Back</button>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/waktu.js"></script>
</body>

</html>