.container1 {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  /*border: 2px solid black;*/
}

.box2 {
  position: absolute;
  height: 100vh;
  width: 100vw;
  /*border: 1px solid #8b0000;*/
}

.textbox {
  position: absolute;
  text-align: center;
  margin-top: 0px;
  /*height: 100%;*/
  width: 100%;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#custom-handle-cerah, #custom-handle-adzan, #custom-handle-jam, #custom-handle-speed {
  width: 3em;
  height: 1.6em;
  top: 50%;
  margin-top: -.8em;
  text-align: center;
  line-height: 1.6em;
  font-size: 14px;
}

