<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.jwscontrol" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>JWS Control</name>
    <description>Kontrol JWS ESP32 via WiFi</description>
    <author email="yopi.ardinal@yahoo.com" href="https://yopiardinal.wordpress.com/">
        Yopi Ardinal
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />

    

    <platform name="android">
     
      <icon density="ldpi" src="res/android/ldpi.png" />
      <icon density="mdpi" src="res/android/mdpi.png" />
      <icon density="hdpi" src="res/android/hdpi.png" />
      <icon density="xhdpi" src="res/android/xhdpi.png" />
      <icon density="xxhdpi" src="res/android/xxhdpi.png" />
      <icon density="xxxhdpi" src="res/android/xxxhdpi.png" />

      <preference name="SplashScreenDelay" value="1000"/>
      <preference name="orientation" value="portrait" />
      <preference name="AndroidWindowSplashScreenAnimatedIcon" value="res/screen/android/splashscreen.png" /> 
      <preference name="AndroidWindowSplashScreenBackground" value="#00b9fe" />


    </platform>
</widget>
