{
  "name": "com.example.jwscontrol",
  "displayName": "JwsControl",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-enable-cleartext-traffic": "^2.1.0",
    "cordova-plugin-file": "^8.1.3",
    "cordova-plugin-geolocation": "^5.0.0",
    "cordova-plugin-splashscreen": "^6.0.1"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-advanced-http": {
        "ANDROIDBLACKLISTSECURESOCKETPROTOCOLS": "SSLv3,TLSv1"
      },
      "cordova-plugin-enable-cleartext-traffic": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-splashscreen": {}
    }
  }
}